RekenspelDeRegenboog/MainWindow.xaml

<Window x:Class="RekenspelDeRegenboog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenspelDeRegenboog"
        mc:Ignorable="d"
        Title="Rekenspel" Height="450" Width="789">
    <Grid>
        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Source="https://i.ytimg.com/vi/bWrxe_jxjR8/maxresdefault.jpg" Stretch="Fill"/>
        <Button x:Name="btnKeer" Content="Keersommen!" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="95" Height="45" Click="btnKeer_Click" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnPlus" Content="Plussommen!" HorizontalAlignment="Left" Margin="285,140,0,0" VerticalAlignment="Top" Width="95" Height="45" Click="btnPlus_Click" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnMin" Content="Minsommen!" HorizontalAlignment="Left" Margin="285,215,0,0" VerticalAlignment="Top" Width="95" Height="45" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="14" Click="btnMin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDeel" Content="Deelsommen!" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Width="95" Height="45" Click="btnDeel_Click" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="195" Source="http://www.regenboog-enschede.nl/Portals/1561/logo_regenboog.png?ver=2017-11-08-171058-113" Margin="10,10,0,0"/>
    </Grid>
</Window>
