RekenspelDeRegenboog/Min.xaml

<Window x:Class="RekenspelDeRegenboog.Min"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenspelDeRegenboog"
        mc:Ignorable="d"
        Title="Min" Height="450" Width="789">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Source="https://i.ytimg.com/vi/bWrxe_jxjR8/maxresdefault.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>
        <Button x:Name="btnMinTerug" Content="Terug naar hoofdmenu" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="255" Height="60" Click="btnMinTerug_Click" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="32" Margin="160,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyDown="txtMin_KeyDown" FontFamily="MV Boli" FontSize="18" BorderBrush="#FF2444A4" Background="#FF4C4E61" Grid.Column="1"/>
        <Label x:Name="lbMin" Content="Label" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="195" Source="http://www.regenboog-enschede.nl/Portals/1561/logo_regenboog.png?ver=2017-11-08-171058-113" Margin="10,10,0,0"/>
        <Label x:Name="lbScore" Content="Goed:" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Height="40" Width="61" FontSize="20" Grid.Column="1" Background="#FF00FF23"/>
        <Label x:Name="lbGoed" Content="0" HorizontalAlignment="Left" Margin="381,30,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Grid.Column="1" Background="#FF00FF23"/>
        <Label x:Name="lbScore2" Content="Fout:" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Height="40" Width="61" FontSize="20" Grid.Column="1" Background="Red"/>
        <Label x:Name="lbFout" Content="0" HorizontalAlignment="Left" Margin="381,70,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Grid.Column="1" Background="Red"/>

    </Grid>
</Window>
