RekenspelDeRegenboog/Plus.xaml

<Window x:Class="RekenspelDeRegenboog.Plus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenspelDeRegenboog"
        mc:Ignorable="d"
        Title="Plus" Height="450" Width="789">
    <Grid>
        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Source="https://i.ytimg.com/vi/bWrxe_jxjR8/maxresdefault.jpg" Stretch="Fill"/>
        <Label x:Name="lbPlus" Content="Label" HorizontalAlignment="Left" Margin="265,214,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="txtPlus" HorizontalAlignment="Left" Height="39" Margin="385,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtPlus_KeyDown" FontFamily="MV Boli" FontSize="18" BorderBrush="#FF2444A4" Background="#FF4C4E61"/>
        <Button x:Name="btnPlusTerug" Content="Terug naar hoofdmenu!" HorizontalAlignment="Left" Margin="277,270,0,0" VerticalAlignment="Top" Width="215" Height="45" Click="btnPlusTerug_Click" Background="#FF2B2BC1" FontFamily="MV Boli" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="195" Source="http://www.regenboog-enschede.nl/Portals/1561/logo_regenboog.png?ver=2017-11-08-171058-113" Margin="10,10,0,0"/>
        <Label x:Name="lbGoed" Content="0" HorizontalAlignment="Left" Margin="641,30,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Background="#FF00FF18"/>
        <Label x:Name="lbScore" Content="Goed:" HorizontalAlignment="Left" Margin="580,30,0,0" VerticalAlignment="Top" Height="40" Width="61" FontSize="20" Background="#FF0DFF00"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="165,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgDuim" Margin="35,26,536,239" Stretch="Fill"/>
        <Image x:Name="kanker" HorizontalAlignment="Left" Height="100" Margin="100,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbScore2" Content="Fout:" HorizontalAlignment="Left" Margin="580,70,0,0" VerticalAlignment="Top" Height="40" Width="61" FontSize="20" Background="Red"/>
        <Label x:Name="lbFout" Content="0" HorizontalAlignment="Left" Margin="641,70,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Background="Red"/>

    </Grid>
</Window>
